<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #f3e5d8;
      padding-top: 10%;
      padding-bottom: 10%;
    }
    .inner-body {
      background-color: #ffffff;
      position: relative;
      width: 50%;
      margin-left: 25%;
      font-family: 'Young Serif', serif;
      font-weight: 400;
      padding-right: 3%;
      border-radius: 20px;
    }
    img {
     margin-left: 5%;
     margin-right: 5%;
     margin-top: 5%;
     border-radius: 4%;
    }
    .txt {
      margin-left: 20px;
    }
    .txt h1 {
      font-weight: 400;
    }
    p {
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
    }
    .list {
      background-color: #fff7fc ;
      padding: 2%;
      border-radius: 6%;
      font-family: 'Outfit', sans-serif;
    }
    .list h3 {
      color: #61203c;
      font-weight: 800;
      margin-left: 20px;
    } 
     span {
      font-weight: 700;
    }
  
    .list li {
      padding: 0.8%;
    }
    .Ingredients h2 {
      color: hsl(14, 45%, 36%);
      margin-left: 20px;
      font-weight: 400;
    }
    .Ingredients li {
      padding: 0.8%;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }
    .order li::marker {
        color: hsl(14, 45%, 36%);
        font-weight: 700;
    }
    table {
       width: 100%;
      padding-left: 5%;
      padding-bottom: 5%;
      font-size: 13px;
    }
    table tr td {
      border-bottom: 1px solid rgb(179, 178, 178);
      
    }
    #bin {
      color: hsl(14, 45%, 36%);
      font-weight: 600;
      font-size: 16px;
    } 
  </style>
</head>
<body>

  <div class="inner-body">
    <img src="/recipe-page-main/assets/images/image-omelette.jpeg" alt="" width="90%" height="30%" align="center">
    
    <div class="txt">
      <h1> Simple Omelette Recipe</h1>
  
  <p>    An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

  <div class="list">
    <h3>Preparation time</h3>
    <ul>
  <li> <span>Total:</span> Approximately 10 minutes</li>
  <li> <span>Preparation:</span>  5 minutes </li>
  <li> <span>Cooking: 5</span>  minutes </li>
</ul>
</div>
<div class="Ingredients">
  <h2>Ingredients</h2> 
  <ul>
  <li>2-3 large eggs</li> 
  <li>Salt, to taste</li> 
  <li>Pepper, to taste</li> 
  <li>1 tablespoon of butter or oil</li> 
  <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li> 
</ul>
</div>
<hr style="opacity: 0.5;">
<div class="Ingredients">
  <h2>Instructions</h2>
  <ol type="1" class="order">
    <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
      You can add a tablespoon of water or milk for a fluffier texture.</li>
    <li><span>Cook the omelette:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
    <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
      the eggs evenly coat the surface.</li>
    <li><span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
    <li><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the 
      fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li> <span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
    </ol>
</div>
<hr style="opacity: 0.5;">
<div class="Ingredients">
   <h2>Nutrition</h2>
  
  <p>The table below shows nutritional values per serving without the additional fillings.</p> 
    <table>
      <tr>
        <td> Calories</td>
        <td id="bin">277kcal</td>
      </tr>
      <tr>
        <td>Carbs</td>
        <td id="bin">0g</td>
      </tr>
      
      <tr>
        <td>Protein</td>
        <td id="bin">20g</td>
      </tr>
      <tr>
        <td>Fat</td>
        <td id="bin">22g</td>
      </tr>
    </table>
  </div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zikora</a>.
  </div>
</body>
</html>